In [11]:
import pandas as pd
import datetime

The timedelta is a class in datetime module that represents duration. The delta means average of difference and so the duration expresses the difference between two date, datetime or time instances. By using timedelta, you may estimate the time for future and past

In [14]:
date_base=datetime.datetime.today()             #for printing current date
Previous_Date = datetime.datetime.today() - datetime.timedelta(days=20)  #for priniting the previous 20 days
rng=pd.date_range(start=Previous_Date,end=date_base,freq='D')

In [15]:
df=pd.DataFrame(rng)
df

                            0
0  2021-06-29 16:38:51.904204
1  2021-06-30 16:38:51.904204
2  2021-07-01 16:38:51.904204
3  2021-07-02 16:38:51.904204
4  2021-07-03 16:38:51.904204
5  2021-07-04 16:38:51.904204
6  2021-07-05 16:38:51.904204
7  2021-07-06 16:38:51.904204
8  2021-07-07 16:38:51.904204
9  2021-07-08 16:38:51.904204
10 2021-07-09 16:38:51.904204
11 2021-07-10 16:38:51.904204
12 2021-07-11 16:38:51.904204
13 2021-07-12 16:38:51.904204
14 2021-07-13 16:38:51.904204
15 2021-07-14 16:38:51.904204
16 2021-07-15 16:38:51.904204
17 2021-07-16 16:38:51.904204
18 2021-07-17 16:38:51.904204
19 2021-07-18 16:38:51.904204
20 2021-07-19 16:38:51.904204

In [19]:
date_base=datetime.datetime.today()             
df_date_list=[date_base-datetime.timedelta(days=x) for x in range(0,20)]
df2=pd.DataFrame(df_date_list)
df2.columns=['day']
df2

                          day
0  2021-07-19 16:41:52.655027
1  2021-07-18 16:41:52.655027
2  2021-07-17 16:41:52.655027
3  2021-07-16 16:41:52.655027
4  2021-07-15 16:41:52.655027
5  2021-07-14 16:41:52.655027
6  2021-07-13 16:41:52.655027
7  2021-07-12 16:41:52.655027
8  2021-07-11 16:41:52.655027
9  2021-07-10 16:41:52.655027
10 2021-07-09 16:41:52.655027
11 2021-07-08 16:41:52.655027
12 2021-07-07 16:41:52.655027
13 2021-07-06 16:41:52.655027
14 2021-07-05 16:41:52.655027
15 2021-07-04 16:41:52.655027
16 2021-07-03 16:41:52.655027
17 2021-07-02 16:41:52.655027
18 2021-07-01 16:41:52.655027
19 2021-06-30 16:41:52.655027